<html>
    <head>
        <style>
            * {
                width:100%;
                height:100%;
                padding:0;
                margin:0;
            }
        </style>
    </head>
    <body>
        <canvas id="doodle"></canvas>
        <script src="doodle.js"></script>
    </body>
</html>